# microframeworks-examples

./: README.md
javalin-java-example/: pom.xml
javalin-java-example/src/main/java/io/yiss/: JavalinApp.java
javalin-kotlin-example/: pom.xml
javalin-kotlin-example/src/main/kotlin/io/yiss/: JavalinApp.kt
jooby-java-example/: pom.xml
jooby-java-example/conf/: logback.xml
jooby-java-example/src/main/java/io/yiss/: App.java
jooby-java-example/src/test/java/io/yiss/: AppTest.java
jooby-kotlin-example/: .gitignore  pom.xml
jooby-kotlin-example/src/main/kotlin/io/yiss/: JoobyApp.kt
jooby-kotlin-example/src/test/kotlin/io/yiss/: HelloTest.kt
micronaut-java-example/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
micronaut-java-example/src/main/java/io/yiss/: Application.java  HelloController.java
micronaut-java-example/src/main/resources/: application.yml
micronaut-kotlin-example/: micronaut-cli.yml  pom.xml
micronaut-kotlin-example/src/main/kotlin/io/yiss/: Application.kt
micronaut-kotlin-example/src/main/resources/: application.yml
spark-java-example/: pom.xml
spark-java-example/src/main/java/io/yiss/: SparkApp.java
spark-kotlin-example/: pom.xml
spark-kotlin-example/src/main/kotlin/io/yiss/: SparkApp.kt
